# REMOVE AFTER TESTING - FILE COPY SHOLD HAPPEN ONLY AT THE BEGINING 
#### Debug 1
#- name: Ansible copy directory to the remote server
#  copy:
#    src: "{{ ansible_files_dir_local }}/files/dnsmasq/cluster.conf"
#    dest: "{{ ansible_files_dir_remote }}/files/dnsmasq/cluster.conf"
#  become: yes

- name: Copy DNSMasq configutation file
  copy:
      src: "{{ ansible_files_dir_remote }}/files/dnsmasq/cluster.conf"
      dest: "/etc/dnsmasq.d/cluster.conf"
      remote_src: yes
  become: yes

- name: "Replace hostname names in cluster.conf file"
  replace: 
      path: "/etc/dnsmasq.d/cluster.conf"
      regexp: 'mycluster.example.com'
      replace: "{{ host_name }}"
  become: yes

- name: Restart service dnsmasq
  systemd:
       name: dnsmasq
       daemon_reload: yes
  become: yes
  notify: dnsmasq restart  

- name: Ensure download and install dir exist
  file:
       path: "{{ item }}"
       state: directory
  with_items:
      - "{{ gobetween_download_dir }}"
      - "{{ gobetween_configuration_dir }}"

- name: Download gobetween
  get_url:
      url: "{{ item }}"
      dest: "{{ gobetween_download_dir }}"
  with_items:
      - "{{ gobetween_url }}"

- name: Unpack gobetween release tarball
  unarchive:
       src: "{{ gobetween_download_dir }}/gobetween_{{ gobetween_version }}_linux_amd64.tar.gz"
       dest: "{{ gobetween_download_dir }}"
       remote_src: yes

- name: Copy pre-built gobetween executable
  copy:
       src: "{{ gobetween_download_dir }}/gobetween"
       dest: "{{ ocp_executable_dir }}/gobetween"
       mode: 0755
       remote_src: yes
  become: yes

- name: Remove unwanted gobetween directories & files
  file:
      path: "{{ item }}"
      state: absent
  with_items:
      - "{{ ansible_env.HOME }}/gobetween"

- name: Copy gobetween systemd file
  copy:
       src: "{{ ansible_files_dir_local }}/files/gobetween/gobetween.service"
       dest: /etc/systemd/system/gobetween.service
       #remote_src: yes
  become: yes
    
- name: Copy gobetween configuration file
  copy:
       src: "{{ ansible_files_dir_local }}/files/gobetween/gobetween.toml"
       dest: "{{ gobetween_configuration_dir }}/gobetween.toml"
       #remote_src: yes
  become: yes

- name: Enable gobetween and reload daemon
  systemd:
      name: gobetween
      enabled: yes
      state: started
      #daemon_reload: yes
  become: yes
  notify: gobetween restart

